apiVersion: v2
name: sequencer
description: A Helm chart for running the Optimistic Ethereum Sequencer

type: application
version: 0.1.0

dependencies:
  - name: ingress-nginx
    version: 3.25.0
    repository: https://kubernetes.github.io/ingress-nginx
